WPF/Users_App_DZ/MainWindow.xaml

<Window x:Class="Users_App_DZ.MainWindow"

        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Users_App_DZ"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800">
    <Grid Background="#ffdadada">
        <Border MinWidth="400" Margin="15,0,15,0" Background="white" VerticalAlignment="Center" Padding="30"
                MaxWidth="550" CornerRadius="20" Height="522">
            <Border.Effect>
                <DropShadowEffect BlurRadius="30" Color="LightGray" ShadowDepth="0">
                </DropShadowEffect>
            </Border.Effect>
            <StackPanel>
                <TextBlock FontSize="18" FontWeight ="Bold" Width="244" ><Run Language="ru-ru" Text="Добро пожаловать к нам!"/></TextBlock>
                <Grid Margin="0 0 0 20">
                    <Button HorizontalAlignment="Left" Content="Регистрация" Margin="0,10,0,-10" Background="White" BorderBrush="White" Foreground="#DD09010E" />
                    <Button HorizontalAlignment="Right"   Content="Войти" Style="{StaticResource MaterialDesignFlatButton}" RenderTransformOrigin="0.679,1.862" Margin="0,10,304,-10" Foreground="#FF2D2D2D" />
                </Grid>
                <TextBox x:Name="textBoxLogin" materialDesign:HintAssist.Hint="Введите логин" Style = "{StaticResource MaterialDesignFloatingHintTextBox}" />
                <PasswordBox x:Name="passBox"  materialDesign:HintAssist.Hint="Введите пароль" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" />
                <PasswordBox x:Name="pass_Box_2"  materialDesign:HintAssist.Hint="Повторите пароль" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" />
                <TextBox x:Name="textBoxEmail"  materialDesign:HintAssist.Hint="Введите Email" Style = "{StaticResource MaterialDesignFloatingHintTextBox}" Cursor="Arrow" />
                <Button Content="Готово" Click="Button_Reg_Click" Height="32" Width="146" Background="#FF3AB764"/>
            </StackPanel>
        </Border>
        <Image Margin="562,31,134,510" Source="/Image1.png" Stretch="Fill"/>
    </Grid>
</Window>
